/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |   `  |
//                    | GUI | LWR | RET |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                  &kp LGUI &mo 1  &kp RET    &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | LFT | DWN | RGT |     |      |
// | SHFT | NPD | NPD |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &kp ESC    &kp N1 &kp N2 &kp N3   &kp N4  &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &trans &trans &trans   &trans  &trans     &kp LEFT &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp LSHFT  &mo 4  &tog 4 &trans   &trans  &trans     &trans   &trans   &trans   &trans    &trans &trans
                            &kp LGUI &trans  &kp SPACE  &kp RET  &mo 3    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ALT |  Q  |  W  |  E  |  R  |  T  |   |  ^  |  &  |  UP |  (  |  )  | DEL  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  -  | LFT | DWN | RGT |  \  |  ALT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  -  |  =  |  [  |  ]  | "|" | SHFT |
//                    | GUI | ADJ | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LALT   &kp Q &kp W &kp E &kp R &kp T    &kp CARET &kp HOME  &kp UP   &kp END   &kp RPAR &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G    &kp MINUS &kp LEFT  &kp DOWN &kp RIGHT &kp BSLH &kp RALT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp PIPE &kp RSHFT
                  &kp LGUI &mo 3 &kp SPACE    &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4   &kp CARET &kp AMPS     &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp CAPS    &trans       &trans       &trans         &kp C_VOL_DN  &kp C_MUTE     &kp MINUS &kp C_VOL_UP &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT   &trans       &trans       &trans         &kp C_BRI_DN  &trans         &kp UNDER &kp C_BRI_UP &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                         &kp LGUI       &trans        &kp SPACE      &kp RET   &trans       &kp RALT
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |     |     |     |     |     |   |  ^  |  7  |  8  |  9  |  <- |  ->  |
// |      |     |     |     |     |     |   |  )  |  4  |  5  |  6  |  -  |  /   |
// |      |     |     |     |     |     |   |  (  |  1  |  2  |  3  |  +  |  *   |
//                    |     |     |     |   |  +  |  0  |  .  |
                        bindings = <
   &kp LALT &trans &trans &trans &trans &trans    &kp CARET &kp N7 &kp N8 &kp N9 &kp LEFT  &kp RIGHT
   &trans   &trans &trans &trans &trans &trans    &kp RPAR  &kp N4 &kp N5 &kp N6 &kp MINUS &kp FSLH
   &trans   &trans &tog 4 &trans &trans &trans    &kp LPAR  &kp N1 &kp N2 &kp N3 &kp PLUS  &kp ASTRK
                          &trans &trans &trans    &kp EQUAL &kp N0 &kp DOT
                        >;
                };
        };
};
